
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Refereces</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="reference"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Refereces</h1><!--introduction--><p>related papers</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">PDFs</a></li><li><a href="#2">Website</a></li></ul></div><h2>PDFs<a name="1"></a></h2><div><ul><li><a href="ShearLab_SampTA_2011.pdf">ShearLab_SampTA 2011</a></li><li><a href="ShearLab_SPIE_2009.pdf">ShearLab_SPIE 2009</a></li></ul></div><h2>Website<a name="2"></a></h2><div><ul><li><a href="http://www.shearlab.org/index_publications.html">Shearlet Publications</a></li><li><a href="http://www.shearlet.org">  Shearlet.org</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Refereces
% related papers
%% PDFs 
% * <ShearLab_SampTA_2011.pdf ShearLab_SampTA 2011>
% * <ShearLab_SPIE_2009.pdf ShearLab_SPIE 2009>

%% Website
% * <http://www.shearlab.org/index_publications.html Shearlet Publications>
% * <http://www.shearlet.org   Shearlet.org>
##### SOURCE END #####
--></body></html>