
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>SHXSORT</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="ShXSort_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>SHXSORT</h1><!--introduction--><p>sorting shearlet coefficients</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#3">Examples</a></li><li><a href="#4">See also</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><p>SORTCOEFF = SHXSORT(SHX,N,R,BETA,MODE) sorting shearlet coefficients in absolute value in descending order. INPUT</p><pre>  ShX    - shearlet coefficeints</pre><pre>  N      - size of original image</pre><pre>  R      - oversampling rate, default R = 2;</pre><pre>  beta   - scaling factor, default beta = 4;</pre><pre>  mode   - ascend or descend</pre><pre>OUTPUT</pre><pre>  SortCoeff - sorted shearlet coefficient of X.</pre><pre>  Index     - index from sort</pre><h2>Examples<a name="3"></a></h2><pre>  tic;
  img = imread('barbara.gif');
  img = double(img);
  N   = 512; R = 2; beta = 4;
  W   = generateW(N,R,1);
  shX = ShearletTransform(img,R,beta,W,0);
  sortShX = ShXSort(shX,N,R,beta,'descend');
  toc;</pre><h2>See also<a name="4"></a></h2><p><a href="../ShearletTransform/ShearletTransform_help.html">SHEARLETTRANSFORM</a>, <a href="../ShearletTransform/AdjShearletTransform_help.html">ADJSHEARLETTRANSFORM</a>, <a href="../ShearletTransform/InvShearletTransform_help.html">INVSHEARLETTRANSFORM</a>, <a href="DenoiseDemo_help.html">DENOISEDEMO</a> <a href="ShxThres_help.html">SHXTHRES</a></p><h2>Copyright<a name="5"></a></h2><p>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% SHXSORT 
% sorting shearlet coefficients
% 
%% Description
% SORTCOEFF = SHXSORT(SHX,N,R,BETA,MODE)
% sorting shearlet coefficients in absolute value in descending order.
% INPUT
%
%    ShX    - shearlet coefficeints
%
%    N      - size of original image
%
%    R      - oversampling rate, default R = 2;
%
%    beta   - scaling factor, default beta = 4;
%
%    mode   - ascend or descend
%
%  OUTPUT
%
%    SortCoeff - sorted shearlet coefficient of X.
%
%    Index     - index from sort
%% 
%% Examples
%    tic;
%    img = imread('barbara.gif');
%    img = double(img);
%    N   = 512; R = 2; beta = 4;
%    W   = generateW(N,R,1);
%    shX = ShearletTransform(img,R,beta,W,0);
%    sortShX = ShXSort(shX,N,R,beta,'descend');
%    toc;
%
%% See also 
% <../ShearletTransform/ShearletTransform_help.html SHEARLETTRANSFORM>,
% <../ShearletTransform/AdjShearletTransform_help.html
% ADJSHEARLETTRANSFORM>,
% <../ShearletTransform/InvShearletTransform_help.html
% INVSHEARLETTRANSFORM>,
% <DenoiseDemo_help.html DENOISEDEMO>
% <ShxThres_help.html SHXTHRES>
%
%% Copyright
% Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>