
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>NV</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-17"><meta name="m-file" content="nv_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>NV</h1><!--introduction--><p>A function s.t. nv(x)+nv(1-x) = 1 for <tt>x</tt>&lt;=1;</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Examples</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><pre>nv(x) is a function s.t. nv(x)+nv(1-x) = 1 for |x|&lt;=1
 1. Default.
      nv = 0;           for x &lt;= 0;
      nv = 2*x^2;       for 0 &lt; x &lt; 1/2;
      nv = 1-2*(1-x)^2; for 1/2 &lt;x&lt; 1;
      nv = 1          ; for x &gt;=1
2. for nonnegative integer N.
      nv(x) in [0,1] is a polynoimal of order 2*N+1:
      nv(x) = x^{N+1}*(c_0+c_1*x+...+c_N*x^N);</pre><h2>Examples<a name="2"></a></h2><pre class="codeinput">     x = [-0.02:0.01:1.02];
     y1 = nv(x,0); y2 = nv(x,2); y3 = nv(x,4);
     plot(x,y1,x,y2,x,y3);
</pre><img vspace="5" hspace="5" src="nv_help_01.png" alt=""> <h2>See also<a name="3"></a></h2><p><a href="meyer_help.html">MEYER</a>, <a href="bumpV_help.html">BUMPV</a>, <a href="ParaScale_help.html">PARASCALE</a>, <a href="WindowOnPPGrid_help.html">WINDOWONPPGRID</a>. <a href="AdjWindowOnPPGrid_help.html">ADJWINDOWONPPGRID</a>.</p><h2>Copyright<a name="4"></a></h2><p>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% NV 
% A function s.t. nv(x)+nv(1-x) = 1 for |x|<=1;
%
%% Description
%  nv(x) is a function s.t. nv(x)+nv(1-x) = 1 for |x|<=1
%   1. Default.
%        nv = 0;           for x <= 0;
%        nv = 2*x^2;       for 0 < x < 1/2;
%        nv = 1-2*(1-x)^2; for 1/2 <x< 1;
%        nv = 1          ; for x >=1
%  2. for nonnegative integer N.
%        nv(x) in [0,1] is a polynoimal of order 2*N+1:
%        nv(x) = x^{N+1}*(c_0+c_1*x+...+c_N*x^N);
%% Examples
     x = [-0.02:0.01:1.02];
     y1 = nv(x,0); y2 = nv(x,2); y3 = nv(x,4);
     plot(x,y1,x,y2,x,y3);

%% See also 
% <meyer_help.html MEYER>, 
% <bumpV_help.html BUMPV>, 
% <ParaScale_help.html PARASCALE>, 
% <WindowOnPPGrid_help.html WINDOWONPPGRID>.
% <AdjWindowOnPPGrid_help.html ADJWINDOWONPPGRID>.

%% Copyright
% Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>