
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>ERRORW_RANDOM</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-16"><meta name="m-file" content="errorW_random_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>ERRORW_RANDOM</h1><!--introduction--><p>Operator norm estimate for  <tt>|F*wF I- I</tt><tt>^2/</tt><tt>I</tt>|^2 using random image. here F is the operator PPFT.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Examples</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><pre>op = ERRORW_RANDOM(N,R,BASISCHOICE) return the frobenious norm estimate
of the operator (F^*wF-Id) applying to a image I, i.e.,
        op = \sum_{k=1}^{nTotal} ||(F^*wF-Id)I_k||^2/||I_k||^2.
I_k is the random image from routine RAND.</pre><h2>Examples<a name="2"></a></h2><pre class="codeinput">     nTotal = 5; N = 32;
     R   = 2; Choice = 1;
     op = errorW_random(N,R,Choice,nTotal)
</pre><pre class="codeoutput">
op =

    0.0149

</pre><h2>See also<a name="3"></a></h2><p><a href="errorW_help.html">ERRORW</a>, <a href="saveW_help.html">SAVEW</a>, <a href="loadW_help.html">LOADW</a>, <a href="findWeight_help.html">FINDWEIGHTW</a>, <a href="WeightGenerate_help.html">WEIGHTGENERATE</a>, <a href="../PPFTs/ppFT_help.html">PPFT</a>, <a href="../PPFTs/AdjppFT_help.html">ADJPPFT</a>, <a href="basisFunction_help.html">BASISFUNCTION</a>, <a href="../Utilities/EigMaxMinFtCF_help.html">EIGMAXMINFTCF</a>.</p><h2>Copyright<a name="4"></a></h2><p>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% ERRORW_RANDOM 
% Operator norm estimate for  ||F*wF I- I||^2/||I||^2 
% using random image. here F is the operator PPFT.
%
%% Description
%  op = ERRORW_RANDOM(N,R,BASISCHOICE) return the frobenious norm estimate 
%  of the operator (F^*wF-Id) applying to a image I, i.e.,
%          op = \sum_{k=1}^{nTotal} ||(F^*wF-Id)I_k||^2/||I_k||^2.
%  I_k is the random image from routine RAND.
%
%% Examples
     nTotal = 5; N = 32;
     R   = 2; Choice = 1;
     op = errorW_random(N,R,Choice,nTotal)

%% See also 
% <errorW_help.html ERRORW>,
% <saveW_help.html SAVEW>,
% <loadW_help.html LOADW>,
% <findWeight_help.html FINDWEIGHTW>,
% <WeightGenerate_help.html WEIGHTGENERATE>,
% <../PPFTs/ppFT_help.html PPFT>,
% <../PPFTs/AdjppFT_help.html ADJPPFT>,
% <basisFunction_help.html BASISFUNCTION>,
% <../Utilities/EigMaxMinFtCF_help.html EIGMAXMINFTCF>.

%% Copyright
% Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>