
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>LOADW</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-16"><meta name="m-file" content="loadW_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>LOADW</h1><!--introduction--><p>load weight constants found by FINDWEIGHTS</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Examples</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><p>w =  LOADW(N,R,BASISCHOICE) load weight constants from files. N is the image size, R is the oversampling rate, basisChoice is the 'Choice' parameter in BASISFUNCTION. Return weight constant w is obtained from findWeight using lsqnonneq (nonnegative weight constants)</p><h2>Examples<a name="2"></a></h2><pre class="codeinput">    N = 128; R=4; basisChoice = 1;
    w = loadw(N,R,basisChoice);
</pre><h2>See also<a name="3"></a></h2><p><a href="condW_help.html">CONDW</a>, <a href="errorW_random_help.html">ERRORW_RANDOM</a>, <a href="saveW_help.html">SAVEW</a>, <a href="findWeight_help.html">FINDWEIGHT</a>, <a href="WeightGenerate_help.html">WEIGHTGENERATE</a>, <a href="basisFunction_help.html">BASISFUNCTION</a>. <a href="fnnls_help.html">FNNLS</a>. LSQNONNEG</p><h2>Copyright<a name="4"></a></h2><p>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% LOADW 
% load weight constants found by FINDWEIGHTS
%
%% Description
% w =  LOADW(N,R,BASISCHOICE) load weight constants from files. N is the
% image size, R is the oversampling rate, basisChoice is the 'Choice'
% parameter in BASISFUNCTION. Return weight constant w is obtained from
% findWeight using lsqnonneq (nonnegative weight constants)
%
%% Examples
    N = 128; R=4; basisChoice = 1;
    w = loadw(N,R,basisChoice);

%% See also 
% <condW_help.html CONDW>,
% <errorW_random_help.html ERRORW_RANDOM>,
% <saveW_help.html SAVEW>,
% <findWeight_help.html FINDWEIGHT>,
% <WeightGenerate_help.html WEIGHTGENERATE>,
% <basisFunction_help.html BASISFUNCTION>.
% <fnnls_help.html FNNLS>.
% LSQNONNEG
%
%% Copyright
% Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>