
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>ADJFRFT</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-15"><meta name="m-file" content="AdjfrFT_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>ADJFRFT</h1><!--introduction--><pre>adjoint fractional FFT, modified code</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Examples</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><pre> Y = ADJFRFT(X,ALPHA) compute the adjoint fractional Fourier transform
 of X with fraction alpha. This equivalent to Y = FRFT(X,-ALPHA).</pre><h2>Examples<a name="2"></a></h2><pre class="codeinput">        x = randn(5,3);
        alpha = [1/3,1/2,1/4];
        y = AdjfrFT(x, alpha);
</pre><h2>See also<a name="3"></a></h2><p><a href="ppFT_help.html">PPFT</a>, <a href="AdjppFT_help.html">ADJPPFT</a>, <a href="InvppFTCG_help.html">INVPPFTCG</a>. <a href="frFT_help.html">FRFT</a>,</p><h2>Copyright<a name="4"></a></h2><pre>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% ADJFRFT 
%  adjoint fractional FFT, modified code
%
%% Description
%   Y = ADJFRFT(X,ALPHA) compute the adjoint fractional Fourier transform
%   of X with fraction alpha. This equivalent to Y = FRFT(X,-ALPHA).
%
%% Examples
        x = randn(5,3);
        alpha = [1/3,1/2,1/4];
        y = AdjfrFT(x, alpha);

%% See also
% <ppFT_help.html PPFT>, 
% <AdjppFT_help.html ADJPPFT>, 
% <InvppFTCG_help.html INVPPFTCG>.
% <frFT_help.html FRFT>, 

%% Copyright
%  Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck


##### SOURCE END #####
--></body></html>