
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>INVPPFTCG</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-15"><meta name="m-file" content="InvppFTCG_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>INVPPFTCG</h1><!--introduction--><p>the inverse of PPFT USING CG (conjugate gradient) method.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Examples</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Description<a name="1"></a></h2><pre>X = INVPPFTCG(Y,K,ERR) return the inverse PPFT using CG in at most K
iteration or at precision control by ERR. K</pre><pre>[X,ITERS,RSNEW,TSEC]=IINVPPFTCG(Y,K,C,ERR,WEIGHTED);
INPUT: y - input image on ppGrid
       K - maximal iteration times
       C - weights on ppGrid
       err - iteration stop error
       weighted - if equal to 1, solve P^\star w P X = Y, else solve
       P^\star w P = C.*Y;
OUPUT: x    - image;
      iters - iteration times;
      rsnew - residual error;
      tsec  - total running times in seconds;</pre><h2>Examples<a name="2"></a></h2><pre class="codeinput">        img = imread(<span class="string">'barbara.gif'</span>);
        img = double(img(1:64,1:64));
       pImg = ppFT(img,2);
       oImg = InvppFTCG(pImg);
       err  = norm(oImg-img,<span class="string">'fro'</span>)/norm(img,<span class="string">'fro'</span>)
</pre><pre class="codeoutput">
err =

  2.9547e-007

</pre><h2>See also<a name="3"></a></h2><p><a href="ppFT_help.html">PPFT</a>, <a href="AdjppFT_help.html">ADJPPFT</a>, <a href="FtCF_help.html">FTCF</a>, <a href="InvFtCF_help.html">INVFTCF</a>,</p><h2>Copyright<a name="4"></a></h2><pre>Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% INVPPFTCG 
% the inverse of PPFT USING CG (conjugate gradient) method.
%
%% Description
%  X = INVPPFTCG(Y,K,ERR) return the inverse PPFT using CG in at most K
%  iteration or at precision control by ERR. K
%  
%  [X,ITERS,RSNEW,TSEC]=IINVPPFTCG(Y,K,C,ERR,WEIGHTED); 
%  INPUT: y - input image on ppGrid
%         K - maximal iteration times
%         C - weights on ppGrid
%         err - iteration stop error
%         weighted - if equal to 1, solve P^\star w P X = Y, else solve
%         P^\star w P = C.*Y;
%  OUPUT: x    - image; 
%        iters - iteration times; 
%        rsnew - residual error;
%        tsec  - total running times in seconds;
%
%% Examples
        img = imread('barbara.gif');
        img = double(img(1:64,1:64));
       pImg = ppFT(img,2);
       oImg = InvppFTCG(pImg);
       err  = norm(oImg-img,'fro')/norm(img,'fro')

%% See also 
% <ppFT_help.html PPFT>, 
% <AdjppFT_help.html ADJPPFT>, 
% <FtCF_help.html FTCF>,
% <InvFtCF_help.html INVFTCF>,

%% Copyright
%  Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>