
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>COPYRIGHT</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="COPYRIGHT"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%  ShearLab-1.1 Toolbox Copying Permissions</span>
<span class="comment">%</span>
<span class="comment">%  This program is free software: you can redistribute it and/or modify</span>
<span class="comment">%  it under the terms of the GNU General Public License as published by</span>
<span class="comment">%  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment">%  (at your option) any later version.</span>
<span class="comment">%</span>
<span class="comment">%  This program is distributed in the hope that it will be useful,</span>
<span class="comment">%  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment">%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment">%  GNU General Public License for more details.</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%  This software was developed with the support of:</span>
<span class="comment">%   + DFG Grant SPP-1324, KU 1446/13-1, and KU 1446/14.</span>
<span class="comment">%</span>
<span class="comment">%  This package were written by</span>
<span class="comment">%	Xiaosheng Zhuang, Institute of Mathematics, University of Osnabrueck</span>
<span class="comment">%   Morteza Shahram, Standford University</span>
<span class="comment">%</span>
<span class="comment">%  Contributors to this effort include</span>
<span class="comment">%   Gitta Kutyniok, Institute of Mathematics, University of Osnabrueck</span>
<span class="comment">%   Jakob Lemvig, Institute of Mathematics, University of Osnabrueck</span>
<span class="comment">%   Wang-Q Lim, Institute of Mathematics, University of Osnabrueck</span>
<span class="comment">%   Davdid L Donoho, Standford Unviersity</span>
<span class="comment">%   Morteza Shahram, Standford Unviersity</span>
<span class="comment">%</span>
<span class="comment">%  Copyright(C)2011, Xiaosheng Zhuang, University of Osnabrueck.</span>
<span class="comment">%</span>
<span class="comment">%                         All Rights Reserved</span>
<span class="comment">%</span>
<span class="comment">%  Send any comments/bugs/errors to xzhuang@uos.de</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%  ShearLab-1.1 Toolbox Copying Permissions
%
%  This program is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This program is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%
%  This software was developed with the support of:
%   + DFG Grant SPP-1324, KU 1446/13-1, and KU 1446/14.
%
%  This package were written by 
%	Xiaosheng Zhuang, Institute of Mathematics, University of Osnabrueck
%   Morteza Shahram, Standford University
%
%  Contributors to this effort include
%   Gitta Kutyniok, Institute of Mathematics, University of Osnabrueck 
%   Jakob Lemvig, Institute of Mathematics, University of Osnabrueck  
%   Wang-Q Lim, Institute of Mathematics, University of Osnabrueck  
%   Davdid L Donoho, Standford Unviersity
%   Morteza Shahram, Standford Unviersity
%
%  Copyright(C)2011, Xiaosheng Zhuang, University of Osnabrueck.
% 
%                         All Rights Reserved
%
%  Send any comments/bugs/errors to xzhuang@uos.de
##### SOURCE END #####
--></body></html>