
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>DENOISING</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="Denoising_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>DENOISING</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="Denoising/DenoiseDemo_help.html"> DenoiseDemo</a>  - denoising demo using shearlets</li><li><a href="Denoising/dshden_help.html">dshden</a>       - shearlet denosing</li><li><a href="Denoising/ShXThres_help.html"> ShXThres</a>     - thresholding shearlet coefficients</li><li><a href="Denoising/ShXSort_help.html"> ShXSort</a>     - thresholding shearlet coefficients</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% DENOISING
%
%% Files
% * <Denoising/DenoiseDemo_help.html  DenoiseDemo>  - denoising demo using shearlets
% * <Denoising/dshden_help.html dshden>       - shearlet denosing
% * <Denoising/ShXThres_help.html  ShXThres>     - thresholding shearlet coefficients
% * <Denoising/ShXSort_help.html  ShXSort>     - thresholding shearlet coefficients
##### SOURCE END #####
--></body></html>