
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Getting Started</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="getting_started"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Getting Started</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><a href="Introduction.html">Introudction</a></a></li><li><a href="#2"><a href="Instruction_for_Installation.html">Installation and Uninstallation</a></a></li><li><a href="#3"><a href="helpfuncbycat.html">Functions by Category</a></a></li><li><a href="#4"><a href="Demos_Contents.html">Demos</a></a></li><li><a href="#5"><a href="../references/references.html">References</a></a></li><li><a href="#6"><a href="COPYRIGHT.html">COPYRIGHT</a></a></li></ul></div><h2><a href="Introduction.html">Introudction</a><a name="1"></a></h2><pre>A brief overview of ShearLab</pre><h2><a href="Instruction_for_Installation.html">Installation and Uninstallation</a><a name="2"></a></h2><pre>Setting up ShearLab ToolBox</pre><h2><a href="helpfuncbycat.html">Functions by Category</a><a name="3"></a></h2><pre>View functions by category</pre><h2><a href="Demos_Contents.html">Demos</a><a name="4"></a></h2><pre>Examples of Denoising Using Shearlet</pre><h2><a href="../references/references.html">References</a><a name="5"></a></h2><pre>Papers and Websites Related to Shearlets</pre><h2><a href="COPYRIGHT.html">COPYRIGHT</a><a name="6"></a></h2><p>Copyright</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Getting Started
%
%% <Introduction.html Introudction>
%  A brief overview of ShearLab
%
%% <Instruction_for_Installation.html Installation and Uninstallation>
%  Setting up ShearLab ToolBox
%
%% <helpfuncbycat.html Functions by Category>
%  View functions by category
%
%% <Demos_Contents.html Demos>
%  Examples of Denoising Using Shearlet
%
%% <../references/references.html References>
%  Papers and Websites Related to Shearlets
%
%% <COPYRIGHT.html COPYRIGHT>
% Copyright
##### SOURCE END #####
--></body></html>