
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Functions by Category</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="helpfuncbycat"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Functions by Category</h1><!--introduction--><p>Toolbox SHEARLAB Version 1.1 15-Feb-2011</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">PPFTs</a></li><li><a href="#2">Weighting</a></li><li><a href="#3">Windowing</a></li><li><a href="#4">ShearletTransform</a></li><li><a href="#5">Tests</a></li><li><a href="#6">Denoising</a></li><li><a href="#7">Utilities</a></li><li><a href="#8">Visulization</a></li><li><a href="#9">Demos</a></li></ul></div><h2>PPFTs<a name="1"></a></h2><p><a href="PPFTs_Contents.html">PPFTs</a>: The pseudo-polar Fourier transform of an image, its adjoint, and its inverse</p><h2>Weighting<a name="2"></a></h2><p><a href="Weighting_Contents.html">Weighting</a>: Weighting on pseudo-polar grid</p><h2>Windowing<a name="3"></a></h2><p><a href="Windowing_Contents.html">Windowing</a>: Subband Windowing on pseudo-polar grid by Meyer wavelet functions and bump functions</p><h2>ShearletTransform<a name="4"></a></h2><p><a href="ShearletTransform_Contents.html">ShearletTransform</a>: Shearlet transform, its adjoint, and its inverse</p><h2>Tests<a name="5"></a></h2><p><a href="Tests_Contents.html">Tests</a>: Quantitative measures for quantifying performance of the parabolic scaling algorithms</p><h2>Denoising<a name="6"></a></h2><p><a href="Denoising_Contents.html">Denoising</a>: Denoising using shearlet transform</p><h2>Utilities<a name="7"></a></h2><p><a href="Utilities_Contents.html">Utilities</a>: Some useful routines</p><h2>Visulization<a name="8"></a></h2><p><a href="Visualization_Contents.html">Visualization</a>: Graphs of digital shearlets and so on</p><h2>Demos<a name="9"></a></h2><p><a href="Demos_Contents.html">Demos</a>: Demonstrations</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Functions by Category
% Toolbox SHEARLAB
% Version 1.1 15-Feb-2011
%
%% PPFTs
% <PPFTs_Contents.html PPFTs>: The pseudo-polar Fourier transform of an image, its adjoint, and its
% inverse
%
%% Weighting
% <Weighting_Contents.html Weighting>: Weighting on pseudo-polar grid
%
%% Windowing
% <Windowing_Contents.html Windowing>: Subband Windowing on pseudo-polar grid by Meyer wavelet functions and bump
% functions
%
%% ShearletTransform
% <ShearletTransform_Contents.html ShearletTransform>: Shearlet transform, its adjoint, and its inverse
%
%% Tests
% <Tests_Contents.html Tests>: Quantitative measures for quantifying performance of the parabolic
% scaling algorithms
%
%% Denoising
% <Denoising_Contents.html Denoising>: Denoising using shearlet transform
%
%% Utilities
% <Utilities_Contents.html Utilities>: Some useful routines
%
%% Visulization
% <Visualization_Contents.html Visualization>: Graphs of digital shearlets and so on
%
%% Demos
% <Demos_Contents.html Demos>: Demonstrations
% 

##### SOURCE END #####
--></body></html>