
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Instruction for Installation and uninstallation</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-03-07"><meta name="m-file" content="Instruction_for_Installation"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Instruction for Installation and uninstallation</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Install Automatically</a></li><li><a href="#2">Install Manually</a></li><li><a href="#3">Uninstall</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Install Automatically<a name="1"></a></h2><p>To install the package, you can simply do the following :</p><p>1. Download (in binary mode) the file    ShearLab-PPFT-1.0.zip to your PC.</p><p>2. Extract the .zip file into the folder    \matlab\toolbox\.</p><p>3. Remark: If your Matlab root directory is named differently than    \matlab then use its correct name (for example \MATLABR12) instead of    the \matlab.</p><p>4. On the folder \matlab\toolbox\ShearLab-PPFT-1.0, run the m file ShearLab-PPFT-1.0.m.</p><p>5. Save your current path for your future use.</p><h2>Install Manually<a name="2"></a></h2><p>Alternatively, you can install the package manually by the following way:</p><p>1. Download (in binary mode) the file    ShearLab-PPFT-1.0.zip to your PC.</p><p>2. Extract the .zip file into ANY folder you want, say,    C:\MyToolbox\.</p><p>3. Manually add the following folders to the searching path in Matlab    (see Matlab-&gt;File-&gt;Set Path).</p><pre>  ShearLab-PPFT-1.x\PPFTs</pre><pre>  ShearLab-PPFT-1.x\Weightins</pre><pre>  ShearLab-PPFT-1.x\Weighting\Weights</pre><pre>  ShearLab-PPFT-1.x\Windowing</pre><pre>  ShearLab-PPFT-1.x\ShearletTransform</pre><pre>  ShearLab-PPFT-1.x\Utilities</pre><pre>  ShearLab-PPFT-1.x\Visualization</pre><pre>  ShearLab-PPFT-1.x\Denoising</pre><pre>  ShearLab-PPFT-1.x\Demos</pre><pre>  ShearLab-PPFT-1.x\Documentations</pre><h2>Uninstall<a name="3"></a></h2><pre>Manually delete the following seach paths in Matlab (see
Matlab-&gt;File-&gt;Set Path)</pre><pre>  ShearLab-PPFT-1.x\PPFTs</pre><pre>  ShearLab-PPFT-1.x\Weightins</pre><pre>  ShearLab-PPFT-1.x\Weighting\Weights</pre><pre>  ShearLab-PPFT-1.x\Windowing</pre><pre>  ShearLab-PPFT-1.x\ShearletTransform</pre><pre>  ShearLab-PPFT-1.x\Utilities</pre><pre>  ShearLab-PPFT-1.x\Visualization</pre><pre>  ShearLab-PPFT-1.x\Denoising</pre><pre>  ShearLab-PPFT-1.x\Demos</pre><pre>  ShearLab-PPFT-1.x\Documentations</pre><h2>Copyright<a name="4"></a></h2><pre>Copyright (c) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><pre>Part of ShearLab Version 1.1
Built Mon, Feb. 09, 2011
This is Copyrighted Material
For Copying permissions see COPYRIGHT.m</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Instruction for Installation and uninstallation
%
%% Install Automatically
% To install the package, you can simply do the following :
% 
%
% 1. Download (in binary mode) the file
%    ShearLab-PPFT-1.0.zip to your PC.
%
% 2. Extract the .zip file into the folder
%    \matlab\toolbox\.
%
% 3. Remark: If your Matlab root directory is named differently than
%    \matlab then use its correct name (for example \MATLABR12) instead of
%    the \matlab.
%
% 4. On the folder \matlab\toolbox\ShearLab-PPFT-1.0, run the m file ShearLab-PPFT-1.0.m.
%    
%
% 5. Save your current path for your future use.
%
%
%% Install Manually 
% Alternatively, you can install the package manually by the following way:
% 
% 1. Download (in binary mode) the file
%    ShearLab-PPFT-1.0.zip to your PC.
%
% 2. Extract the .zip file into ANY folder you want, say,
%    C:\MyToolbox\.
%
% 3. Manually add the following folders to the searching path in Matlab
%    (see Matlab->File->Set Path).
%
%    ShearLab-PPFT-1.x\PPFTs
%
%    ShearLab-PPFT-1.x\Weightins
%
%    ShearLab-PPFT-1.x\Weighting\Weights
%
%    ShearLab-PPFT-1.x\Windowing
%
%    ShearLab-PPFT-1.x\ShearletTransform
%
%    ShearLab-PPFT-1.x\Utilities
%
%    ShearLab-PPFT-1.x\Visualization
%
%    ShearLab-PPFT-1.x\Denoising
%
%    ShearLab-PPFT-1.x\Demos
%
%    ShearLab-PPFT-1.x\Documentations
%
%% Uninstall
%  Manually delete the following seach paths in Matlab (see
%  Matlab->File->Set Path)
%
%    ShearLab-PPFT-1.x\PPFTs
%
%    ShearLab-PPFT-1.x\Weightins
%
%    ShearLab-PPFT-1.x\Weighting\Weights
%
%    ShearLab-PPFT-1.x\Windowing
%
%    ShearLab-PPFT-1.x\ShearletTransform
%
%    ShearLab-PPFT-1.x\Utilities
%
%    ShearLab-PPFT-1.x\Visualization
%
%    ShearLab-PPFT-1.x\Denoising
%
%    ShearLab-PPFT-1.x\Demos
%
%    ShearLab-PPFT-1.x\Documentations
%
%% Copyright
%  Copyright (c) 2011. Xiaosheng Zhuang, University of Osnabrueck
%
%  Part of ShearLab Version 1.1
%  Built Mon, Feb. 09, 2011
%  This is Copyrighted Material
%  For Copying permissions see COPYRIGHT.m

##### SOURCE END #####
--></body></html>