
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Introduction</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-21"><meta name="m-file" content="Introuduction"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Introduction</h1><p>Applied harmonic analysts introduced in recent years several approaches for directional representations of image data, each one with the intent of efficiently representing highly anisotropic image features. Examples include curvelets, contourlets, and shearlets. These proposals are inspired by elegant results in theoretical harmonic analysis, which study functions defined on the continuum plane (i.e. not digital images) and address problems of efficiently representing certain types of functions and operators. One set of inspiring results concerns the possibility of highly compressed representation of `cartoon' images, i.e. functions which are piecewise smooth with singularities along smooth curves. Another set of results concerns the possibility of a highly compressed representation of wave propagation operators. In `continuum theory', anisotropic directional transforms can significantly outperform wavelets in important ways.</p><p>Accordingly, one hopes that a digital implementation of such ideas would also deliver performance benefits over wavelet algorithms in real-world settings. In many cases, however, at the time this webpage was set-up, there were no publicly available implementations of such ideas, or the available implementations were only sketchily tested or the available implementations were only vaguely related to the continuum transforms they are reputed to represent. Accordingly, we had not yet seen a serious exploration of the potential benefit of such transforms, carefully comparing the expected benefits with those delivered by specific implementations.</p><p>We aim at providing both:</p><div><ul><li>A rationally designed shearlet transform implementation.</li><li>An comprehensive framework for quantifying performance of parabolic scaling algorithms.</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Introduction
%
% Applied harmonic analysts introduced in recent years several approaches
% for directional representations of image data, each one with the intent
% of efficiently representing highly anisotropic image features. Examples
% include curvelets, contourlets, and shearlets. These proposals are
% inspired by elegant results in theoretical harmonic analysis, which study
% functions defined on the continuum plane (i.e. not digital images) and
% address problems of efficiently representing certain types of functions
% and operators. One set of inspiring results concerns the possibility of
% highly compressed representation of `cartoon' images, i.e. functions
% which are piecewise smooth with singularities along smooth curves.
% Another set of results concerns the possibility of a highly compressed
% representation of wave propagation operators. In `continuum theory',
% anisotropic directional transforms can significantly outperform wavelets
% in important ways. 
%
% Accordingly, one hopes that a digital implementation
% of such ideas would also deliver performance benefits over wavelet
% algorithms in real-world settings. In many cases, however, at the time
% this webpage was set-up, there were no publicly available implementations
% of such ideas, or the available implementations were only sketchily
% tested or the available implementations were only vaguely related to the
% continuum transforms they are reputed to represent. Accordingly, we had
% not yet seen a serious exploration of the potential benefit of such
% transforms, carefully comparing the expected benefits with those
% delivered by specific implementations.
% 
% We aim at providing both: 
%
% * A rationally designed shearlet transform implementation. 
% * An comprehensive framework for quantifying performance of parabolic scaling algorithms. 

##### SOURCE END #####
--></body></html>