
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PPFTs</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-16"><meta name="m-file" content="PPFTs_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>PPFTs</h1><!--introduction--><p>The pseudo-polar Fourier transform, its adjoint, and its inverse.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li><li><a href="#2">Copyright</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="PPFTs/AdjfrFT_help.html">AdjfrFT</a>   - adjoint fractional FFT, modified code</li><li><a href="PPFTs/AdjppFT_help.html">AdjppFT</a>   - computing adjoint Pseudo-polar Fourier Transform.</li><li><a href="PPFTs/frFT_help.html">frFT</a>      - fractional FFT, modified version of Miki Elad's code</li><li><a href="PPFTs/FtCF_help.html">FtCF</a>      - the operator F^*CF applying to a vector x and F is the operator PPFT.</li><li><a href="PPFTs/InvFtCF_help.html">InvFtCF</a>   - inverse of FtCF.</li><li><a href="PPFTs/InvppFTCG_help.html">InvppFTCG</a> - the inverse of PPFT USING CG (conjugate gradient) method.</li><li><a href="PPFTs/ppFT_help.html">ppFT</a>      - computing the pseudo-polar Fourier Transfrom of an image.</li></ul></div><h2>Copyright<a name="2"></a></h2><p>Copyright (C) 2011, Xiaosheng Zhuang, University of Osnabrueck</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PPFTs
% The pseudo-polar Fourier transform, its adjoint, and its inverse. 
%
%% Files
% * <PPFTs/AdjfrFT_help.html AdjfrFT>   - adjoint fractional FFT, modified code
% * <PPFTs/AdjppFT_help.html AdjppFT>   - computing adjoint Pseudo-polar Fourier Transform. 
% * <PPFTs/frFT_help.html frFT>      - fractional FFT, modified version of Miki Elad's code
% * <PPFTs/FtCF_help.html FtCF>      - the operator F^*CF applying to a vector x and F is the operator PPFT.
% * <PPFTs/InvFtCF_help.html InvFtCF>   - inverse of FtCF.   
% * <PPFTs/InvppFTCG_help.html InvppFTCG> - the inverse of PPFT USING CG (conjugate gradient) method.
% * <PPFTs/ppFT_help.html ppFT>      - computing the pseudo-polar Fourier Transfrom of an image.
%
%% Copyright
% Copyright (C) 2011, Xiaosheng Zhuang, University of Osnabrueck


##### SOURCE END #####
--></body></html>