
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>SHEARLETTRANSFORM</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-17"><meta name="m-file" content="ShearletTransform_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>SHEARLETTRANSFORM</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="ShearletTransform/AdjShearletTransform_help.html">AdjShearletTransform</a> - AdjShearletTransform Adjoint of Shearlet Transform. (W sqrt(w) P)^\star</li><li><a href="ShearletTransform/InvShearletTransform_help.html">InvShearletTransform</a> - InvShearletTransform inverse of Shearlet Transform.</li><li><a href="ShearletTransform/ShearletTransform_help.html">ShearletTransform</a>    - Digital Shearlet Transform (W sqrt(w) P)X</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% SHEARLETTRANSFORM
%
%% Files
% * <ShearletTransform/AdjShearletTransform_help.html AdjShearletTransform> - AdjShearletTransform Adjoint of Shearlet Transform. (W sqrt(w) P)^\star
% * <ShearletTransform/InvShearletTransform_help.html InvShearletTransform> - InvShearletTransform inverse of Shearlet Transform.
% * <ShearletTransform/ShearletTransform_help.html ShearletTransform>    - Digital Shearlet Transform (W sqrt(w) P)X

##### SOURCE END #####
--></body></html>