
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>TESTS</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-18"><meta name="m-file" content="Tests_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>TESTS</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="Tests/TestAlgExact_help.html"> TestAlgExact</a>          - Test Algebraic Exactness</li><li><a href="Tests/TestGeomExact_help.html">TestGeomExact</a>         - Test Geometric Exactness</li><li><a href="Tests/TestIsometry_help.html">TestIsometry</a>         - Test Isometry of PPFT</li><li><a href="Tests/TestPackage_help.html">TestPackage</a>          - Perform the test for different measures</li><li><a href="Tests/TestQuantization_help.html">TestQuantization</a>     - TestQuantization Quantization Test.</li><li><a href="Tests/TestRobustness_help.html">TestRobustness</a>       - Test Robustness</li><li><a href="Tests/TestShearInvariance_help.html"> TestShearInvariance</a> - Test shear invariance</li><li><a href="Tests/TestSpeed_help.html">TestSpeed</a>            - Test Speed of Shearlet Transform</li><li><a href="Tests/TestThresholding_help.html">TestThresholding</a>     - Thresholding Test.</li><li><a href="Tests/TestTightness_help.html">TestTightness</a>        - Test Tightness of PPFT</li><li><a href="Tests/TestTimeFreqLoc_help.html">TestTimeFreqLoc</a>      - Time frequency localization Test.</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% TESTS
%
%% Files
% * <Tests/TestAlgExact_help.html  TestAlgExact>          - Test Algebraic Exactness
% * <Tests/TestGeomExact_help.html TestGeomExact>         - Test Geometric Exactness
% * <Tests/TestIsometry_help.html TestIsometry>         - Test Isometry of PPFT
% * <Tests/TestPackage_help.html TestPackage>          - Perform the test for different measures
% * <Tests/TestQuantization_help.html TestQuantization>     - TestQuantization Quantization Test.
% * <Tests/TestRobustness_help.html TestRobustness>       - Test Robustness
% * <Tests/TestShearInvariance_help.html  TestShearInvariance> - Test shear invariance
% * <Tests/TestSpeed_help.html TestSpeed>            - Test Speed of Shearlet Transform
% * <Tests/TestThresholding_help.html TestThresholding>     - Thresholding Test.
% * <Tests/TestTightness_help.html TestTightness>        - Test Tightness of PPFT
% * <Tests/TestTimeFreqLoc_help.html TestTimeFreqLoc>      - Time frequency localization Test.

##### SOURCE END #####
--></body></html>