
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>UTILITIES</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-20"><meta name="m-file" content="Utilities_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>UTILITIES</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="Utilites/EigMaxMinFtCF_help.html">EigMaxMinFtCF</a>   - condition number of P^\star w P using power method</li><li><a href="Utilites/GetppCoordinates_help.html">GetppCoordinates</a> - Get XY coordinates of pp grid of size n</li><li><a href="Utilites/GetShearlet_help.html">GetShearlet</a>      - what a shearlet look like</li><li><a href="Utilites/imShear_help.html">imShear</a>          - Image shearing with slope s</li><li><a href="Utilites/imShear2_help.html">imShear2</a>         - Image shearing with slope s</li><li><a href="Utilites/pHolderSmooth2D_help.html">pHolderSmooth2D</a>  - compute local holder smoothness of a image</li><li><a href="Utilites/PSNR_help.html">PSNR</a>             - peak signal-noise ratio</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% UTILITIES
%
%% Files
% * <Utilites/EigMaxMinFtCF_help.html EigMaxMinFtCF>   - condition number of P^\star w P using power method
% * <Utilites/GetppCoordinates_help.html GetppCoordinates> - Get XY coordinates of pp grid of size n
% * <Utilites/GetShearlet_help.html GetShearlet>      - what a shearlet look like
% * <Utilites/imShear_help.html imShear>          - Image shearing with slope s
% * <Utilites/imShear2_help.html imShear2>         - Image shearing with slope s
% * <Utilites/pHolderSmooth2D_help.html pHolderSmooth2D>  - compute local holder smoothness of a image
% * <Utilites/PSNR_help.html PSNR>             - peak signal-noise ratio


##### SOURCE END #####
--></body></html>