
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>WINDOWING</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-17"><meta name="m-file" content="Windowing_Contents"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>WINDOWING</h1><!--introduction--><p>Subband windowing on PPGrid using Meyer functions and Bump functions</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Files</a></li></ul></div><h2>Files<a name="1"></a></h2><div><ul><li><a href="Windowing/AdjWindowOnPPGrid_help.html">  AdjWindowOnPPGrid</a> - adjoint of W operator, adjoint subband windowing  with 2D FFT</li><li><a href="Windowing/bumpV_help.html">bumpV</a>             - a bump function s.t. v(x-1)^2+v(x)^2+v(x+1)^2=1 for abs(x)&lt;1</li><li><a href="Windowing/Meyer_help.html">Meyer</a>             - Meyer Wavelet of second order</li><li><a href="Windowing/nv_help.html">nv</a>              - a function s.t. nv(x)+nv(1-x) = 1 for abs(x)&lt;=1;</li><li><a href="Windowing/ParaScale_help.html">ParaScale</a>         - return numbers of tiles for scale based on dilation beta</li><li><a href="Windowing/WindowOnPPGrid_help.html">WindowOnPPGrid</a>    - W operator, subband windowing on PPGRID with 2D iFFT</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% WINDOWING
% Subband windowing on PPGrid using Meyer functions and Bump functions
%
%% Files
% * <Windowing/AdjWindowOnPPGrid_help.html   AdjWindowOnPPGrid> - adjoint of W operator, adjoint subband windowing  with 2D FFT
% * <Windowing/bumpV_help.html bumpV>             - a bump function s.t. v(x-1)^2+v(x)^2+v(x+1)^2=1 for abs(x)<1
% * <Windowing/Meyer_help.html Meyer>             - Meyer Wavelet of second order
% * <Windowing/nv_help.html nv>              - a function s.t. nv(x)+nv(1-x) = 1 for abs(x)<=1;
% * <Windowing/ParaScale_help.html ParaScale>         - return numbers of tiles for scale based on dilation beta
% * <Windowing/WindowOnPPGrid_help.html WindowOnPPGrid>    - W operator, subband windowing on PPGRID with 2D iFFT


##### SOURCE END #####
--></body></html>