
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PPVIEW</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-20"><meta name="m-file" content="ppview_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>PPVIEW</h1><!--introduction--><p>display data in pp form</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">DESCRIPTION</a></li><li><a href="#2">EXAMPLE</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>DESCRIPTION<a name="1"></a></h2><pre>  PPVIEW(s);
  display image on a pp grid.
  INPUT
      s - absolute value of image on a pp grid</pre><h2>EXAMPLE<a name="2"></a></h2><pre class="codeinput">     X = zeros(256);
     X(129,:) = 1;
     X = imShear(X,0.5);
     Y = ppFT(X,2);
     figure(1);
     subplot(1,2,1),imshow(X);
     subplot(1,2,2),ppview(abs(Y));
</pre><img vspace="5" hspace="5" src="ppview_help_01.png" alt=""> <h2>See also<a name="3"></a></h2><p><a href="PlotShearletImage_help.html">PLOTSHEARLETIMAGE</a>, <a href="displayShX_help.html">DISPLAYSHX</a></p><h2>Copyright<a name="4"></a></h2><pre> Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PPVIEW 
% display data in pp form
%
%% DESCRIPTION
%    PPVIEW(s);
%    display image on a pp grid. 
%    INPUT 
%        s - absolute value of image on a pp grid
%
%% EXAMPLE
     X = zeros(256);
     X(129,:) = 1;
     X = imShear(X,0.5);
     Y = ppFT(X,2);
     figure(1);
     subplot(1,2,1),imshow(X);
     subplot(1,2,2),ppview(abs(Y));

%% See also 
% <PlotShearletImage_help.html PLOTSHEARLETIMAGE>,
% <displayShX_help.html DISPLAYSHX>

%% Copyright
%   Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>