
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>GETPPCOORDINATES</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-20"><meta name="m-file" content="GetppCoordinates_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>GETPPCOORDINATES</h1><!--introduction--><pre>Get XY coordinates of pp grid of size n</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">DESCRIPTION</a></li><li><a href="#2">EXAMPLE</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>DESCRIPTION<a name="1"></a></h2><pre> [X,Y,LL,KK]=GETPPCOORDINATES(N,R)
 Generate coordinate on ppgrid for size N and oversampling R.
 Input
    N - Image size
    R - oversampling Rate
 Ouput
    X - x-coordinate of ppgrid
    Y - y-coordinate of ppgride</pre><h2>EXAMPLE<a name="2"></a></h2><pre class="codeinput">      N = 32; R = 2;
      [x,y] = GetppCoordinates(N,R);
</pre><h2>See also<a name="3"></a></h2><p><a href="../PPFTs/ppFT_help.html">PPFT</a>, <a href="../PPFTs/AdjppFT_help.html">ADJPPFT</a>, <a href="../Visualization/ppview_help.html">PPVIEW</a>, <a href="../Weighting/basisFunction_help.html">BASISFUNCTION</a></p><h2>Copyright<a name="4"></a></h2><pre> Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% GETPPCOORDINATES  
%  Get XY coordinates of pp grid of size n
% 
%% DESCRIPTION
%   [X,Y,LL,KK]=GETPPCOORDINATES(N,R)
%   Generate coordinate on ppgrid for size N and oversampling R.
%   Input
%      N - Image size
%      R - oversampling Rate
%   Ouput
%      X - x-coordinate of ppgrid
%      Y - y-coordinate of ppgride
%
%% EXAMPLE
      N = 32; R = 2;
      [x,y] = GetppCoordinates(N,R);

%% See also 
% <../PPFTs/ppFT_help.html PPFT>,
% <../PPFTs/AdjppFT_help.html ADJPPFT>,
% <../Visualization/ppview_help.html PPVIEW>,
% <../Weighting/basisFunction_help.html BASISFUNCTION>

%% Copyright
%   Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>