
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PHOLDERSMOOTH2D</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-20"><meta name="m-file" content="pHolderSmooth2D_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>PHOLDERSMOOTH2D</h1><!--introduction--><pre>compute local holder smoothness of a image</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">DESCRIPTION</a></li><li><a href="#2">EXAMPLE</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>DESCRIPTION<a name="1"></a></h2><pre>ALPHA = PHOLDERSMOOTH2D(IMG,POINT,RADIUS)
comput the holder regularity of an image at point u0=(x0,y0)
model: |I(u)-I(u0)|&lt;C|u-u0|^\alpha.
use least square fit for log(|I(u)-I(u0)| = logC + alpha *log|u-u0|
Input
    img     - Image
    (x0,y0) - location
     radius - radius
Ouput
    alpha - local holder smoothness</pre><h2>EXAMPLE<a name="2"></a></h2><pre class="codeinput">      [X,Y] = GetShearlet(256,8,4,1,3,0);
      alpha = pHolderSmooth2D(X,129,129,3)
</pre><pre class="codeoutput">Decomposition of high-frequency part...
scale = 4, Number of Tiles = 33
scale = 3, Number of Tiles = 17
scale = 2, Number of Tiles = 9
scale = 1, Number of Tiles = 5
scale = 0, Number of Tiles = 3
scale = -1, Number of Tiles = 1
Decomposition of low frequency part...
Done!
Reconstruction from high-frequency part...
scale = 4, Number of Tiles = 33
scale = 3, Number of Tiles = 17
scale = 2, Number of Tiles = 9
scale = 1, Number of Tiles = 5
scale = 0, Number of Tiles = 3
scale = -1, Number of Tiles = 1
Reconstrucion from low frequency part...
Done!

alpha =

    1.7295

</pre><h2>See also<a name="3"></a></h2><p><a href="GetShearlet_help.html">GETSHEARLET</a></p><h2>Copyright<a name="4"></a></h2><pre> Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PHOLDERSMOOTH2D 
%  compute local holder smoothness of a image
% 
%% DESCRIPTION
%  ALPHA = PHOLDERSMOOTH2D(IMG,POINT,RADIUS)
%  comput the holder regularity of an image at point u0=(x0,y0)
%  model: |I(u)-I(u0)|<C|u-u0|^\alpha.
%  use least square fit for log(|I(u)-I(u0)| = logC + alpha *log|u-u0|
%  Input
%      img     - Image 
%      (x0,y0) - location
%       radius - radius
%  Ouput
%      alpha - local holder smoothness
%
%% EXAMPLE
      [X,Y] = GetShearlet(256,8,4,1,3,0);
      alpha = pHolderSmooth2D(X,129,129,3)
      
%% See also 
% <GetShearlet_help.html GETSHEARLET>

%% Copyright
%   Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

 
##### SOURCE END #####
--></body></html>