
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PSNR</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-02-20"><meta name="m-file" content="PSNR_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>PSNR</h1><!--introduction--><p>peak signal-noise ratio</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">DESCRIPTION</a></li><li><a href="#2">EXAMPLE</a></li><li><a href="#3">See also</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>DESCRIPTION<a name="1"></a></h2><pre>  P = PSNR(X,XC);
  compute the PSNR of an noisy image with respect to its original image.
        PSNR = 10*log10(max(X)^2/MSE(X-XC));
  INPUT
      X - original image
     XC - noisy image
  OUPUT
      P - PSNR</pre><h2>EXAMPLE<a name="2"></a></h2><pre class="codeinput">    X = imread(<span class="string">'barbara.gif'</span>);
    X = double(X);
   nX = randn(size(X))*30;
    Y = X+nX;
    P = PSNR(X,Y)
</pre><pre class="codeoutput">
P =

   18.5792

</pre><h2>See also<a name="3"></a></h2><p><a href="../Denoising_Contents.html">DENOISING</a></p><h2>Copyright<a name="4"></a></h2><pre> Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PSNR 
% peak signal-noise ratio
%
%% DESCRIPTION
%    P = PSNR(X,XC);
%    compute the PSNR of an noisy image with respect to its original image.
%          PSNR = 10*log10(max(X)^2/MSE(X-XC));
%    INPUT 
%        X - original image
%       XC - noisy image
%    OUPUT 
%        P - PSNR
%% EXAMPLE
    X = imread('barbara.gif');
    X = double(X);
   nX = randn(size(X))*30;
    Y = X+nX;
    P = PSNR(X,Y)

%% See also 
% <../Denoising_Contents.html DENOISING>

%% Copyright
%   Copyright (C) 2011. Xiaosheng Zhuang, University of Osnabrueck

##### SOURCE END #####
--></body></html>